<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" >

<top>
    <Label text="Drake's Quest" BorderPane.alignment="CENTER"/>
</top>
    <bottom>
        <Label text="Message area bottom"/>


    </bottom>
    <center>


        <ImageView>
            <Image url="@src\bg-1.png"></Image>
        </ImageView>

    </center>

</BorderPane>