<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="sample.Controller"
                xmlns:fx="http://javafx.com/fxml" >
    <Button text="Hello GitHup"/>
<top>
    <Label text="Drake's Quest" BorderPane.alignment="CENTER"/>
</top>
    <bottom>
        <Label text="Message area bottom"/>
    </bottom>
    <center>
        <Label text="Enemy!"/>
    </center>

</BorderPane>